<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Notification Maker</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            cursor: default;
        }
        body{
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: aliceblue;
            transition: 1s;
        }
        nav{
            position: fixed;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100vw;
            height: 60px;
            padding: 1rem;
            background-color: rgb(72, 199, 246);
            box-shadow: 0 1px 5px 1px rgba(0,0,0,0.5);
            font-size: 2rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        div{
            display: grid;
            place-items: center;
            gap: 2rem;
        }
        input{
            width: 40vw;
            height: 3rem;
            border: 2px solid black;
            border-radius: 20px;
            padding: 2rem;
            font-size: 2rem;
            transition: 1s;
        }
        input:focus{
            border: 3px dashed black;
        }
        #push{
            font-size: 5rem;
            margin-top: 2rem;
            border-radius: 50%;
            transition: 0.5s;
        }
        #push:hover{
            filter: invert();
        }
        .darkMode{
            background-color: rgb(47, 71, 79);
        }
        @media(max-width: 500px){
            input{
                width: 80vw;
            }
        }
    </style>
</head>
<body>
    <nav>
        <span>Notifier</span>
        <span id="theme" onclick="themeSwitch()">🔅</span>
    </nav>
    <div>
        <input id="title" type="text" placeholder="Title..">
        <input id="body" type="text" placeholder="Message..">
        <input type="number" name="timer" id="timer" placeholder="timer(sec.)"  >
        <span id="push" onclick="push()">🔘</span>
    </div>

    <script>
        function themeSwitch(){
            document.body.classList.toggle('darkMode')
        }

        function push(){
            let title = document.getElementById('title').value
            let msg = document.getElementById('body').value
            let t = document.getElementById('timer').value * 1000
            console.log(title,msg,t)
            Notification.requestPermission().then(p => {
                if(p === 'granted'){
                    setTimeout(()=>{
                        new Notification(`${title}`,{
                            body: `${msg}`
                        })
                    },t)
                }
            })
        }

    </script>
</body>
</html>
